
<!DOCTYPE html>
<html>
<title>Xiaohan Yu Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,h3,h4,h5 {style="text-align:center;" font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-36"> 
  <h1 ><b>Xiaohan Yu</b></h1>
  <p>Welcome to the My Homepage</p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
      <h3><b>Introduction</b></h3>
    </div>

    <div class="w3-container">
            <p> Currently working as Research Fellow in Institute for Integrated and Intelligent Systems, Griffith University, Australia; </p>
             <p> Also a member in ARC Research Hub for Driving Farming Productivity and Disease Prevention</p>
      <p> Interested in smart farming & artificial intelligence agriculture, automatic crop cultivar recognition, ultra-fine-grained visual categorization. </p>
      <p> Open to interdisciplinary collaboration. </p>
       <p> Looking for self-motivated research interns, PhD students and Research Assistant. Outstanding candidates will be financially funded. </p>
      
      <div class="w3-row">
      </div>
    </div>
  </div>
  <hr>

  <!-- Introduction menu -->
<div class="w3-col l4">

  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h3>Recent News</h3>
    </div>
    <div class="w3-container">
            <p>&diams; &nbsp  Congrats to our research interns Jun for 1 paper accepted in <u><i>BMVC2021</i></u> in Oct 2021 </p>
      <p>&diams; &nbsp  Congrats to our research interns Jun, Stephanie and Zicheng for 3 papers accepted in <u><i>DICTA2021</i></u> in Sep 2021 </p>
      <p>&diams; &nbsp  Congrats to Yang for 1 paper accepted in <u><i>Pattern Recognition</i></u> in Aug 2021</p>
             <p>&diams; &nbsp  1 paper accepted in <u><i>ICCV2021</i></u> in July 2021 </p>
            <p>&diams; &nbsp 1 Project successfully funded by <u><i>Griffith New Researcher Grant (14,285 AUD)</i></u> in July 2021 </p>
      <p>&diams; &nbsp  Congrats to our research intern Jun for 1 paper accepted in <u><i>ICIP2021</i></u> in May 2021 </p>
                  <p>&diams; &nbsp  1 paper accepted in <u><i>Pattern Recognition</i></u> in May 2021 </p>
            <p>&diams; &nbsp  Congrats to Yang for 1 paper accepted in <u><i>Pattern Recognition</i></u> in Mar 2021</p>
      <p>&diams; &nbsp I have joined Griffith University as a Research Fellow since Feb 2021 </p>
             <p>&diams; &nbsp  1 paper accepted in <u><i>AAAI2020</i></u> in Dec 2019 </p>
              <p>&diams; &nbsp  1 paper accepted in <u><i>ICIP2019</i></u> in May 2019 </p>
    </div>
  </div>
  <hr> 
 
<!-- END Introduction Menu -->
</div>
  
  
  
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
<!--  <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%">-->
    <div class="w3-container">
      <h3><b>Selective Publications</b></h3>
      
    </div>

    <div class="w3-container">
      <p>&diams; &nbsp Zhao, Y., Yu, X., Gao, Y., Shen, C. (2021). Learning discriminative region representation for person retrieval. In <u><i>Pattern Recognition</i></u>.</p>      
       <p>&diams; &nbsp Yu, X., Zhao, Y., Gao, Y., Xiong, S., & Yuan, X. (2021). Benchmark Platform for Ultra-Fine-Grained Visual Categorization Beyond Human Performance In <u><i>ICCV</i></u>.</p>
       <p>&diams; &nbsp Yu, X., Zhao, Y., Gao, Y., & Xiong, S. (2021). MaskCOV: A Random Mask Covariance Network for Ultra-Fine-Grained Visual Categorization. In <u><i>Pattern Recognition</i></u>.</p> 
      <p>&diams; &nbsp Zhao, Y., Shen, C., Yu, X., Chen, H., Gao, Y., & Xiong. S. (2021). Learning Deep Person-Aware Embedding for Person Re-Identification. In <u><i>Pattern Recognition</i></u>.</p>
      <p>&diams; &nbsp Yu, X., Zhao, Y., Gao, Y., Xiong, S., & Yuan, X. (2020). Patchy Image Structure Classification Using Multi-Orientation Region Transform. In <u><i>AAAI</i></u>.</p>

    <div class="w3-container">
      <h3><b>Further Publications</b></h3>
            <p>&diams; &nbsp  Wang, J., Yu, X., & Gao, Y. (2021). Feature Fusion Vision Transformer for Fine-Grained Visual Categorization. In <u><i>BMVC</i></u>. </p>
       <p>&diams; &nbsp Pan, Z., Yu, X., Zhang, M., Gao, Y. (2021). Mask-Guided Feature Extraction and Augmentation for Ultra-Fine-Grained Visual Categorization. In <u><i>DICTA</i></u>. </p>
            <p>&diams; &nbsp Sun, Y., Zhang, M., Yu, X., Liao, Y., Gao, Y. (2021). A Random Substitution and Cosine Similarity network for ultra-fine-grained visual categorization. In <u><i>DICTA</i></u>. </p>
            <p>&diams; &nbsp Wang, J., Zhao, Y., Qian, L., Yu, X., Gao, Y. (2021). EAR-NET: Error Attention Refining Network For Retinal Vessel Segmentation In <u><i>DICTA</i></u>. </p>        
      <p>&diams; &nbsp Wang, J., Yu, X., & Gao, Y. (2021). Mask guided attention for fine-grained patchy image classification. In <u><i>ICIP</i></u>.</p>    
            <p>&diams; &nbsp Yu, X., Xiong, S., Gao, Y., & Yuan, X. (2019). Contour Covariance: A Fast Descriptor for Classification. In <u><i>ICIP</i></u>.</p>
      <p>&diams; &nbsp He, Y., Yu, X., Gan, Y., Zhu, T., Xiong, S., Peng, J., ... & Yuan, X. (2017). Bar charts detection and analysis in biomedical literature of PubMed Central. In <u><i>AMIA</i></u>.</p>
      <p>&diams; &nbsp Yu, X., Xiong, S., He, Y., Wong, W. E., & Zhao, Y. (2016). Research on campus traffic congestion detection using BP neural network and Markov model. <u><i>Journal of information security and applications</i></u>, 31, 54-60.</p>
      <p>&diams; &nbsp Yu, X., Xiong, S., Gao, Y., Zhao, Y., & Yuan, X. (2016). Multiscale crossing representation using combined feature of contour and venation for leaf image identification. In <u><i>DICTA</i></u>. </p>
      <p>&diams; &nbsp Shi, X., Peng, J., Yu, X., Zhang, X., Li, D., Liu, B., ... & Yuan, X. (2015). PopGeV: a web-based large-scale population genome browser. <u><i>Bioinformatics</i></u>, 31(18), 3048-3050.</p>
      <p>&diams; &nbsp Yu, X., Xiong, S., & Gao, Y. (2015). Leaf image retrieval using combined feature of vein and contour. In <u><i>IVCNZ</i></u>. </p>
    </div>
      <div class="w3-row">
        <h5>Updated on <span class="w3-opacity">Dec 2020</span></h5>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
  <hr>
  
   <div class="w3-card-4 w3-margin w3-white">
<!--  <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%">-->
    <div class="w3-container">
      <h3><b>Grant and Award</b></h3>

    </div>

    <div class="w3-container">
      <p>&diams; Ultra-Fine-Grained Visual Categorisation for Automated Crop Cultivar Identification <u><i>Griffith New Researcher Grant (First CI) (14,285 AUD) </i></u> 2021-2022 </p>
      <p>&diams; <u><i>Griffith Top-Up PhD Scholarship (23,924 AUD)</i></u> 2017-2021</p>
            <p>&diams; <u><i>Griffith Publication Assistance Scholarship (5,384.36 AUD)</i></u> 2020-2021</p>
            <p>&diams; <u><i>Griffith IIIS Incentive Support Funding for Top Publications (3,600 AUD)</i></u> 2019-2021</p>
            <p>&diams; <u><i>Griffith Incentive Conference Travel Grants (1,000 AUD)</i></u> 2019-2020</p>
         <div class="w3-row">
              <h5>Updated on <span class="w3-opacity">July 2021</span></h5>
      </div>
    </div>
  </div>
    <hr>
  
  
      <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
<!--  <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%">-->
    <div class="w3-container">
      <h3><b>Professional Activity</b></h3>

    </div>

    <div class="w3-container">
      <p>&diams; Served as a reviewer for <u><i>CVPR 2021</i></u>, <u><i>AAAI 2021</i></u>, <u><i>Pattern Recognition</i></u>, <u><i>ICME 2021</i></u>, <u><i>AMIA 2021</i></u>, <u><i>ICONIP 2019</i></u></p>
      <div class="w3-row">
              <h5>Updated on <span class="w3-opacity">July 2021</span></h5>
      </div>
    </div>
  </div>
    <hr>
<!-- END BLOG ENTRIES -->
        <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
<!--  <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%">-->
    <div class="w3-container">
      <h3><b>Research Intern</b></h3>

    </div>

    <div class="w3-container">
      <p>&diams; Welcome <i>Jason Wang</i> from The University of Qeensland (UQ) for joining us as research intern in Mar 2021</u></p>
      <p>&diams; Welcome <i>Zicheng Pan</i> from The University of Qeensland (UQ) for joining us as research intern in Feb 2021</u></p>
      <p>&diams; Welcome <i>Stephanie Sun</i> from Queensland University of Technology (QUT) for joining us as research intern in Feb 2021</u></p>
<!--       <p>&diams; Well Done! <i>Jun Wang</i> has submitted a paper to <u><i>ICIP 2021</i></u> in Jan 2021</p>     -->
      <p>&diams; Welcome <i>Jun Wang</i> from King's College London (KCL) for joining us as research intern in Dec 2020</u></p>
      <div class="w3-row">
      <h5>Updated on <span class="w3-opacity">Feb 2021</span></h5>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
  
</div>
  <hr>
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
<!--  <img src="/w3images/avatar_g.jpg" style="width:100%">-->
    <div class="w3-container w3-white">
      <h3><b>Project</b></h3>
      <p><a href="https://github.com/XiaohanYu-GU/MReT2019/" target="_blank">Code and Datasets</a> </p>
    </div>
  </div><hr>




<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
    <p>Visit Our Lab Homepage <a href="https://maxwell.ict.griffith.edu.au/cvipl/" target="_blank">Lab Homepage</a></p>
  <p>Contact Info: xiaohan.yu@griffith.edu.au</p>
  <p><a href="https://scholar.google.com.au/citations?hl=zh-CN&user=3KeQdWIAAAAJ" target="_blank">Google Scholar</a></p>
</footer>

</body>
</html>
